{
    "spec_version"       : "v1.4",
    "identifier"         : "GN-Ciro",
    "$kref"              : "#/ckan/github/Galileo88/Galileos-Planet-Pack",
    "$vref"              : "#/ckan/ksp-avc",
    "name"               : "[GN] Ciro Star System",
    "abstract"           : "A G5 V main sequence yellow dwarf. This star hosts Galileo's Planet Pack.",
    "license"            : "CC-BY-NC-ND",
    "author"             : "Galileo88",
    "resources"          :
    {
        "homepage"       : "https://forum.kerbalspaceprogram.com/index.php?/topic/116058-GalacticNeighborhood/"
    },
    "depends"            :
    [
        { "name"         : "GalacticNeighborhood"},
        { "name"         : "GPPTextures" }
    ],
    "install"            :
    [
        {
            "find"       : "GPP",
            "install_to" : "GameData",
			"filter"     :
			[
				"Agencies",
				"GPP_Configs",
				"GPP_KSC++",
				"GPP_Renamer",
				"GPP_Replacements",
				"GPP_Resources",
				"GPP_Scatterer",
				"GPP_Skybox",
				"GPP_SuitProgression",
				"GPP_WaterLaunch",
				"GPP_Skybox",
				"LoadingScreens",
				"GPP_KSPedia.ksp",
				"MiniAVC.dll"
			]
        },
		{
			"find"       : "GPP/GPP_Configs/GPP_KopernicusSettings.cfg",
			"install_to" : "GameData/GPP/GPP_Configs",
			"find_matches_files" : true
		}
    ]
}
