{
    "spec_version"       : "v1.4",
    "identifier"         : "GN-CiroGrannus",
    "name"               : "[GN] Ciro-Grannus Star System",
    "abstract"           : "Galactic Neighborhood: Ciro-Grannus Star System\n\nA G5 V main sequence yellow dwarf orbited by an M0 V main sequence red dwarf.\nThis star system hosts Galileo's Planet Pack.",
    "author"             : "Galileo88",
    "license"            : "CC-BY-NC-ND",
    "$vref"              : "#/ckan/ksp-avc",
    "$kref"              : "#/ckan/github/Galileo88/Galileos-Planet-Pack",
    "resources"          :
    {
        "homepage"       : "https://forum.kerbalspaceprogram.com/index.php?/topic/116058-GalacticNeighborhood/"
    },
    "depends"            :
    [
        { "name"         : "GalacticNeighborhood" },
        { "name"         : "GPPTextures" }
    ],
    "install"            :
    [
        {
            "find"       : "GPP",
            "install_to" : "GameData",
            "filter"     :
            [
                "Agencies",
                "GPP_Configs",
                "GPP_KSC++",
                "GPP_Renamer",
                "GPP_Replacements",
                "GPP_Scatterer",
                "GPP_Skybox",
                "GPP_SuitProgression",
                "GPP_WaterLaunch",
                "GPP_Skybox",
                "LoadingScreens",
                "GPP_KSPedia.ksp",
                "MiniAVC.dll"
            ]
        },
        {
            "find"       : "GPP/GPP_Configs/GPP_KopernicusSettings.cfg", "find_matches_files" : true,
            "install_to" : "GameData/GPP/GPP_Configs"
        }
    ]
}
