{
    "spec_version"       : "v1.4",
    "identifier"         : "GN-MKel",
    "$kref"              : "#/ckan/github/Sigma88/Galactic-Neighborhood",
    "$vref"              : "#/ckan/ksp-avc",
    "name"               : "[GN] M-Kel Star System",
    "abstract"           : "Galactic Neighborhood: M-Kel Star System\n\nA triple system where three white dwards follow a very unusual orbit.",
    "license"            : "restricted",
    "author"             : "Sigma88",
    "resources"          :
    {
        "homepage"       : "https://forum.kerbalspaceprogram.com/index.php?/topic/116058-GalacticNeighborhood/"
    },
    "depends"            :
    [
        { "name"         : "GalacticNeighborhood"}
    ],
    "install"            :
    [
        {
            "find"       : "M-Kel",
            "install_to" : "GameData/GalacticNeighborhood/Configs/StarSystems"
        }
    ]
}
