{
    "spec_version"       : "v1.4",
    "identifier"         : "GN-Osmis",
    "name"               : "[GN] Osmis Star System",
    "abstract"           : "Galactic Neighborhood: Osmis Star System\n\nAn F6 V yellow-white main sequence star.\nThis star system hosts Arkas.",
    "author"             : [ "CoriW", "TheWhiteGuardian" ],
    "license"            : "CC-BY-NC-SA-4.0",
    "version"            : "4.0",
    "ksp_version"        : "any",
    "$kref"              : "#/ckan/spacedock/528",
    "resources"          :
    {
        "homepage"       : "https://forum.kerbalspaceprogram.com/index.php?/topic/116058-GalacticNeighborhood/"
    },
    "depends"            :
    [
        { "name"         : "GalacticNeighborhood" }
    ],
    "install"            :
    [
        {
            "find"       : "Mod/Arkas",
            "install_to" : "GameData"
        },
        {
            "find"       : "Moons/Kras",
            "install_to" : "GameData/Arkas/Expansions"
        },
        {
            "find"       : "Moons/Vin",
            "install_to" : "GameData/Arkas/Expansions"
        }
    ]
}
