{
    "spec_version"       : "v1.4",
    "identifier"         : "GN-ProkKseema",
    "$kref"              : "#/ckan/github/Sigma88/Galactic-Neighborhood",
    "$vref"              : "#/ckan/ksp-avc",
    "name"               : "[GN] Prok-Kseema Star System",
    "abstract"           : "Galactic Neighborhood: Prok-Kseema Star System\n\nThe closest star system to the Sun.",
    "license"            : "restricted",
    "author"             : "Sigma88",
    "resources"          :
    {
        "homepage"       : "https://forum.kerbalspaceprogram.com/index.php?/topic/116058-GalacticNeighborhood/"
    },
    "depends"            :
    [
        { "name" : "GalacticNeighborhood"}
    ],
    "install"            :
    [
        {
            "find"       : "Prok-Kseema",
            "install_to" : "GameData/GalacticNeighborhood/Configs/StarSystems"
        }
    ]
}
